# Copy this file to .env and update values
POSTGRES_DB=swiggyit
POSTGRES_USER=swiggyit
POSTGRES_PASSWORD=change_me_to_a_strong_password
POSTGRES_PORT=5432

# Grafana
GF_ADMIN_USER=admin
GF_ADMIN_PASSWORD=change_me_to_a_strong_password
GRAFANA_PORT=3000
